ManifestFileVersion: 0
CRC: 1369997258
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 196fc503e900577e949ef4085dacda3e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e78b1c67ee368eeba1a9310297fb582
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 196fc503e900577e949ef4085dacda3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Oculus/SampleFramework/Usage/HandsTrainExample/Models/TrainPalette.FBX
Dependencies: []
